<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lwh.jackknife.widget.NestedScrollingListView
        android:id="@+id/listview_popup_dialog_menu"
        android:layout_margin="12dp"
        android:divider="#60000000"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:id="@+id/textview_popup_dialog_cancel"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jknf_popup_dialog_menu_single"
        android:textSize="16sp"
        android:textColor="#389CFF"
        android:gravity="center"
        android:text="@string/cancel"/>
</LinearLayout>